{
  "name": "dashboard-posfin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": ""
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^3.10.0",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@mui/x-date-pickers": "^8.19.0",
    "@radix-ui/react-alert-dialog": "^1.1.5",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-dropdown-menu": "^2.1.5",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.5",
    "@radix-ui/react-select": "^2.1.5",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.5",
    "@radix-ui/react-tooltip": "^1.1.5",
    "@tanstack/react-query": "^5.62.3",
    "@tanstack/react-table": "^8.20.6",
    "@the-convocation/twitter-scraper": "^0.22.1",
    "@uidotdev/usehooks": "^2.4.1",
    "apexcharts": "^5.4.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "dotenv": "^17.3.1",
    "googleapis": "^144.0.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "lucide-react": "^0.468.0",
    "moment": "^2.30.1",
    "mysql2": "^3.17.4",
    "next": "^14.2.33",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "nookies": "^2.5.2",
    "pg": "^8.16.3",
    "playwright": "^1.58.2",
    "react": "^18",
    "react-apexcharts": "^1.9.0",
    "react-day-picker": "^9.11.3",
    "react-dom": "^18",
    "react-hook-form": "^7.54.2",
    "react-leaflet": "^4.2.1",
    "react-redux": "^9.2.0",
    "react-select": "^5.10.0",
    "recharts": "^2.15.4",
    "swr": "^2.3.0",
    "tableau-api": "^2.2.3",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "twitter-api-v2": "^1.29.0",
    "yahoo-finance2": "^3.13.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.62.3",
    "@types/bcrypt": "^5.0.2",
    "@types/crypto-js": "^4.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/pg": "^8.15.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.20",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
